Observator/MainWindow.xaml

<Window x:Class="Observator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Observator"
        mc:Ignorable="d"
        Title="Observator" Width="550" SizeToContent="Height"
        ResizeMode="NoResize" Closing="Settings_Closing">
    <StackPanel Orientation="Vertical">
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="Resources/Icon.ico" ToolTipText="Observator" PopupActivation="LeftOrRightClick">
          <tb:TaskbarIcon.TrayPopup>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="auto" Height="auto">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Padding="5">Observator</TextBlock>
                            <Button x:Name="ClosingButton" Padding="5" HorizontalAlignment="Right">
                                <Image Width="10" Height="10" Source="/Resources/close.png" />
                            </Button>
                        </DockPanel>
                        <Button x:Name="TrayRecordButton" Padding="5" Margin="20, 20, 20, 10">
                            <Image x:Name="RecordButtonImage" Width="18" Height="18" Source="/Resources/play.png" />
                        </Button>
                        <Button x:Name="SettingsButton"
                            Content="Einstellungen"
                            Margin="20, 10, 20, 10"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Button x:Name="QuitButton"
                            Content="App beenden"
                            Margin="20, 10, 20, 20"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
          </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <StackPanel Orientation="Horizontal">
            <Label Content="Keyboard Events" FontWeight="Bold">
            </Label>
            <Label x:Name="KeyboardEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mouse Events" FontWeight="Bold">
            </Label>
            <Label x:Name="MouseEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Clipboard Events" FontWeight="Bold">
            </Label>
            <Label x:Name="ClipboardEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Application Events" FontWeight="Bold">
            </Label>
            <Label x:Name="ApplicationEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Printer Events" FontWeight="Bold">
            </Label>
            <Label x:Name="PrinterEvents">

            </Label>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="LightGray" Height="2" Margin="0, 10, 0, 10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0.333,0">
            <Label Content="Ergebnis Speicherort:" FontWeight="Bold"/>
            <TextBox x:Name="LocationEntry" IsEnabled="False" Margin="10, 0, 10, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="247"></TextBox>
            <Button x:Name="SelectLocationButton" Content="Dursuchen" FontWeight="Bold" Margin="10, 0" Padding="5, 0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
            <Label Content="Minimal Tracking Distance: " FontWeight="Bold"></Label>
            <TextBox Margin="10, 0, 10, 0" x:Name="MinDistanceText" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     Width="32">20</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
            <Label Content="Screen to Capture: " FontWeight="Bold"></Label>
            <ComboBox Margin="10, 0, 10, 0" Name="ScreenBox"/>
        </StackPanel>
    </StackPanel>
    
</Window>
