Observator/MainWindow.xaml

<Window x:Class="Observator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Observator"
        mc:Ignorable="d"
        Title="Observer" Height="310" Width="550">
    <StackPanel Orientation="Vertical">
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="Resources/Icon.ico" ToolTipText="Observer">
          <tb:TaskbarIcon.TrayPopup>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="auto" Height="auto">
              <Button x:Name="TrayRecordButton"
                      Content="Start"
                      Margin="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
            </Border>
          </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <StackPanel Orientation="Horizontal">
            <Label Content="Keyboard Events" FontWeight="Bold">
            </Label>
            <Label x:Name="KeyboardEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mouse Events" FontWeight="Bold">
            </Label>
            <Label x:Name="MouseEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Clipboard Events" FontWeight="Bold">
            </Label>
            <Label x:Name="ClipboardEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Application Events" FontWeight="Bold">
            </Label>
            <Label x:Name="ApplicationEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Printer Events" FontWeight="Bold">
            </Label>
            <Label x:Name="PrinterEvents">

            </Label>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="LightGray" Height="2" Margin="0, 10, 0, 10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0.333,0">
            <Label Content="Ergebnis Speicherort:" FontWeight="Bold"/>
            <TextBox x:Name="LocationEntry" IsEnabled="False" Margin="10, 0, 10, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="247"></TextBox>
            <Button x:Name="SelectLocationButton" Content="Dursuchen" FontWeight="Bold" Margin="10, 0" Padding="5, 0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Label Content="Screen Scale Factor: " FontWeight="Bold">
            </Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="32" >1.5</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="RecordStartButton" Content="Aufnahme beginnen" Margin="10" FontWeight="Bold" HorizontalAlignment="Left" Padding="10"></Button>
            <Button x:Name="RecordStopButton" Content="Aufnahme beenden" IsEnabled="False" Margin="0, 10" FontWeight="Bold" HorizontalAlignment="Left" Padding="10"></Button>
        </StackPanel>
    </StackPanel>
    
</Window>
