Observator/MainWindow.xaml

<Window x:Class="Observator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observator"
        mc:Ignorable="d"
        Title="Observer" Height="220" Width="500">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Keyboard Events" FontWeight="Bold">
            </Label>
            <Label x:Name="KeyboardEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Mouse Events" FontWeight="Bold">
            </Label>
            <Label x:Name="MouseEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Clipboard Events" FontWeight="Bold">
            </Label>
            <Label x:Name="ClipboardEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Application Events" FontWeight="Bold">
            </Label>
            <Label x:Name="ApplicationEvents">

            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Printer Events" FontWeight="Bold">
            </Label>
            <Label x:Name="PrinterEvents">

            </Label>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="LightGray" Height="2" Margin="0, 10, 0, 10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0.333,0">
            <Label Content="Ergebnis Speicherort:" FontWeight="Bold"/>
            <TextBox x:Name="LocationEntry" IsEnabled="False" Margin="10, 0, 10, 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="247"></TextBox>
            <Button x:Name="SelectLocationButton" Content="Dursuchen" FontWeight="Bold" Margin="10, 0" Padding="5, 0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Screen Scale Factor: " FontWeight="Bold">
            </Label>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="32" >1.5</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Aufnahme beginnen" Margin="10" FontWeight="Bold" HorizontalAlignment="Left" Padding="10"></Button>
            <Button Content="Aufnahme beenden" IsEnabled="False" Margin="0, 10" FontWeight="Bold" HorizontalAlignment="Left" Padding="10"></Button>
        </StackPanel>
    </StackPanel>
    
</Window>
